-- Initial coverbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coverbot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable coverbot
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       configurator
                      ,text >= 0.11.3.1
                      ,directory >= 1.2.0.1
                      ,containers >= 0.5.0.0
                      ,base == 4.6.*
